PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/karateeee
JWT_SECRET=karate123
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USER=Escola Karate
EMAIL_PASS=befq pnry fvsv hzac
EMAIL_FROM=escolakarateamarante@gmail.com
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379 